{
	"name": "RaspiJS",
	"short_name": "RaspiJS",
	"description": "",
	"theme_color": "#ff0000",
	"background_color": "#ff0000",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/",
	"scope": ".",
	"icons":[
		{
			"src":"/images/logo-vertical.png",
			"sizes":"200x200",
			"type":"image/png"
		}
	]
  }
