{
  "name": "raspi-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.tsx",
  "dependencies": {
    "annyang": "^2.6.1",
    "bootstrap": "^4.1.3",
    "firebase": "^5.5.3",
    "font-awesome": "^4.7.0",
    "jsonp": "^0.2.1",
    "react": "^16.5.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.5.0",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "build": "webpack",
    "webpack-watch": "webpack -w"
  },
  "author": "Damian Majsner",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.24",
    "@types/react": "^16.4.15",
    "@types/react-dom": "^16.0.8",
    "@types/react-router-dom": "^4.3.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
