{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2017"
    ],
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@components/*": [ "src/components/*" ],
      "@services/*": [ "src/services/*" ],
      "@socket": [ "src/server.ts" ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
